# IAmATeaPot418-_-breakmoarthangs

./: .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
jgit-flow-core/: pom.xml
jgitflow-core/: pom.xml
jgitflow-core/src/site/: site.xml
jgitflow-it-support/: pom.xml
jgitflow-it-support/src/site/: site.xml
jgitflow-maven-api/: pom.xml
jgitflow-maven-api/src/site/: site.xml
jgitflow-maven-plugin/: pom.xml
jgitflow-maven-plugin/src/it/: settings.xml
jgitflow-maven-plugin/src/it/projects/feature-finish-added-files/: expected-develop-pom.xml  expected-feature-pom.xml  invoker.properties  pom.xml  postbuild.groovy  prebuild.groovy
jgitflow-maven-plugin/src/it/projects/feature-finish-added-files-no-origin/: expected-develop-pom.xml  expected-feature-pom.xml  expected-master-pom.xml  pom.xml  prebuild.groovy
jgitflow-maven-plugin/src/it/projects/feature-finish-added-files/subproject1/: expected-master-pom.xml
jgitflow-maven-plugin/src/it/projects/feature-finish-version-only-change/: expected-develop-pom.xml  expected-feature-pom.xml  expected-master-pom.xml  invoker.properties  pom.xml  postbuild.groovy  prebuild.groovy
jgitflow-maven-plugin/src/it/projects/feature-finish-version-only-change/subproject1/: expected-develop-pom.xml
jgitflow-maven-plugin/src/it/projects/hotfix-finish-added-files/: expected-develop-pom.xml  expected-master-pom.xml  pom.xml  prebuild.groovy
jgitflow-maven-plugin/src/it/projects/hotfix-finish-added-files-no-origin/: expected-develop-pom.xml  expected-master-pom.xml  invoker.properties  pom.xml  prebuild.groovy
jgitflow-maven-plugin/src/it/projects/hotfix-finish-added-files-no-origin/sub/subproject2/: expected-master-pom.xml  pom.xml
jgitflow-maven-plugin/src/it/projects/hotfix-finish-added-files/sub/subproject2/: pom.xml
jgitflow-maven-plugin/src/it/projects/hotfix-finish-added-files/subproject1/: expected-develop-pom.xml
jgitflow-maven-plugin/src/it/projects/hotfix-finish-version-only-change/: expected-develop-pom.xml  expected-master-pom.xml  postbuild.groovy  prebuild.groovy
jgitflow-maven-plugin/src/it/projects/hotfix-finish-version-only-change/sub/subproject2/: expected-develop-pom.xml  expected-master-pom.xml
jgitflow-maven-plugin/src/it/projects/hotfix-finish-with-release-branch/: expected-develop-pom.xml  expected-master-pom.xml  invoker.properties  pom.xml  postbuild.groovy  prebuild.groovy
jgitflow-maven-plugin/src/it/projects/release-finish-added-files/: expected-develop-pom.xml  expected-master-pom.xml  pom.xml  postbuild.groovy  prebuild.groovy
jgitflow-maven-plugin/src/it/projects/release-finish-added-files-no-origin/: expected-develop-pom.xml  expected-master-pom.xml  invoker.properties  pom.xml  prebuild.groovy
jgitflow-maven-plugin/src/it/projects/release-finish-added-files-no-origin/sub/subproject2/: expected-develop-pom.xml
jgitflow-maven-plugin/src/it/projects/release-finish-added-files-no-origin/subproject1/: pom.xml
jgitflow-maven-plugin/src/it/projects/release-finish-added-files/subproject1/: expected-develop-pom.xml  expected-master-pom.xml  pom.xml
jgitflow-maven-plugin/src/it/projects/release-finish-version-only-change/: expected-develop-pom.xml  expected-master-pom.xml  pom.xml  prebuild.groovy
jgitflow-maven-plugin/src/it/projects/release-finish-version-only-change/subproject1/: expected-master-pom.xml  pom.xml
jgitflow-maven-plugin/src/it/projects/release-start-pom-rewrite/: expected-release-pom.xml  invoker.properties  pom.xml  postbuild.groovy  prebuild.groovy
jgitflow-maven-plugin/src/it/projects/release-start-pom-rewrite/subproject1/: expected-release-pom.xml  pom.xml
jgitflow-maven-plugin/src/license/: THIRD-PARTY.properties
jgitflow-maven-plugin/src/site/: site.xml
jgitflow-maven-plugin/src/site/markdown/: index.md.vm
jgitflow-maven-plugin/src/site/resources/css/: site.css
jgitflow-maven-plugin/src/test/java/org/codehaus/plexus/: PlexusJUnit4TestCase.java
jgitflow-maven-plugin/src/test/remote-repository/groupId/artifactId2/: maven-metadata.xml
jgitflow-maven-plugin/src/test/remote-repository/groupId/artifactId2/1.0-SNAPSHOT/: artifactId2-1.0-20100813.112234-1.pom  maven-metadata.xml
jgitflow-maven-plugin/src/test/remote-repository/groupId/subproject1/1.0-SNAPSHOT/: subproject1-1.0-SNAPSHOT.pom
jgitflow-maven-plugin/src/test/remote-repository/groupId/subproject1/2.0/: subproject1-2.0.pom
jgitflow-maven-plugin/src/test/resources/projects/release-projects/basic-pom/: pom.xml
jgitflow-maven-plugin/src/test/resources/projects/release-projects/master-and-develop/: pom.xml
jgitflow-maven-plugin/src/test/resources/projects/remote-develop-project/: pom.xml
jgitflow-maven-plugin/src/test/resources/projects/remote-git-project/: pom.xml
jgitflow-maven-plugin/src/test/resources/projects/remote-master-project/: pom.xml
jgitflow-maven-plugin/src/test/resources/projects/rewrite-for-development/basic-pom/: expected-pom-with-schema.xml  expected-pom.xml  pom.xml
jgitflow-maven-plugin/src/test/resources/projects/rewrite-for-development/basic-pom-entities/: expected-pom.xml  pom.xml
jgitflow-maven-plugin/src/test/resources/projects/rewrite-for-development/basic-pom-inherited-scm/: expected-pom.xml  pom.xml
jgitflow-maven-plugin/src/test/resources/projects/rewrite-for-development/basic-pom-namespace/: expected-pom.xml  pom.xml
jgitflow-maven-plugin/src/test/resources/projects/rewrite-for-development/basic-pom-with-cvs/: expected-pom.xml  pom.xml
jgitflow-maven-plugin/src/test/resources/projects/rewrite-for-development/basic-pom-with-cvs-from-tag/: expected-pom.xml  pom.xml
jgitflow-maven-plugin/src/test/resources/projects/rewrite-for-development/basic-pom-with-encoding/: expected-pom.xml  pom.xml
jgitflow-maven-plugin/src/test/resources/projects/rewrite-for-development/cdata-around-values/: expected-pom.xml  pom.xml
jgitflow-maven-plugin/src/test/resources/projects/rewrite-for-development/pom-with-namespace/: pom.xml  (+1 more)
site/: site.xml
src/site/: site.xml
src/site/resources/: .gitlab-ci.yml
src/site/resources/css/: site.css
(+774 files in other folders)
